{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"], // Node.js環境用の型定義
    "types": ["node"],
    "module": "NodeNext", // モダンなNode.js挙動
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "newLine": "lf",
    "outDir": "./"
  },
  "include": ["**/*.ts", "webAudioAPI/preload.cts"],
  "exclude": ["node_modules", "docs", "bot"]
}
